{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7R6VB1JS;Database=TriBeanCoffee;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}